@font-face {
    font-family: "roboto";
    src: url(./Roboto-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto";
}

html,
body {
    width: 100%;
    height: 100%;
    line-height: 1.4;
    font-weight: 300;
}

.hero_section {
    background-image: url(images/wallhaven-kwjlg7_1920x1080.png);
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 65px;
    padding-left: 300px;
}

.lg_text {
    font-size: 72px;
    font-weight: 400;
}

.black_box {
    background-color: #000;
    padding: 25px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.black_box h2 {
    font-weight: 300;
    font-size: 65px;
    color: white;
    text-align: center;

}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    max-width: 1100px;
    margin: 50px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
}

.image_container {
    width: 100%;
    height: max-content;
}

.image_container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
}

.contact {
    background-color: #515503;
}

.about {
    background-color: #722300;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact h2,
.about h2 {
    font-size: 64px;
    font-weight: 300;
}

.contact p,
.about p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}

@media (max-width:786px) {
    .hero_section {
        background-size: contain;
        background-position: center;
        min-height: 60vw;
        position: relative;
    }

    .text_container {
        padding: 10px 0;
        text-align: right;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(0%, -50%);
    }

    .lg_text {
        font-size: 5vw;
        width: 55vw;
    }

    .black_box h2 {
        font-size: 24px;
    }

    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .work {
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .grid_item {
        width: 100%;
    }

    .card {
        width: 80%;
    }

    .bottom_section {
        flex-direction: column;
    }

    h1 {
        font-size: 32px;
    }

    .contact h2,
    .about h2 {
        font-size: 32px;
    }
}